﻿<UserControl x:Class="De.SandroMaierhofer.POS_Michael.Ui.Desktop.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.SandroMaierhofer.POS_Michael.Ui.Desktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <UserControl.DataContext>
        <Binding Path="Menu" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <!--<Grid Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=Menu.Main.TabMenuControl, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Kategorie: " Grid.Row="0" FontSize="20"/>
            <ComboBox Grid.Row="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight"  ItemsSource="{Binding ProductCategory}" Style="{StaticResource MaterialDesignComboBox}" DisplayMemberPath="Name" Foreground="Black" Width="200" SelectedValue="{Binding SelectedValue}"/>
            <Button Content="Suchen" Margin="10,0" Command="{Binding SearchForCategory}"/>
            
           
        </StackPanel>

        <DataGrid Grid.Row="1" Name="datagrid" ItemsSource="{Binding DisplayProducts, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" HorizontalAlignment="Left" SelectedItem="{Binding SelectedProductValue, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Produkt Name" Binding="{Binding Path='Product_name'}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Produkt Code" Binding="{Binding Path='Product_code'}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Euro" Binding="{Binding Path='Price', StringFormat= c }" IsReadOnly="True" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItem, ElementName=datagrid}" Command="{Binding SetSearch}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Produkt Code" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="5"/>
                <TextBlock Text="Produkt Name" Grid.Column="2" Grid.Row="0" FontSize="18" Margin="5"/>
                <TextBlock Text="Beschreibung" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="5"/>
                <TextBlock Text="Kategorie" Grid.Column="2" Grid.Row="1" FontSize="18" Margin="5"/>
                <TextBlock Text="Preis" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="5"/>
                <TextBlock Text="Steuern" Grid.Column="2" Grid.Row="2" FontSize="18" Margin="5"/>
                

                <TextBox Text="{Binding Product_code, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="5"/>
                <TextBox  Text="{Binding Product_name, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" FontSize="18" Margin="5"/>
                <TextBox  Text="{Binding Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="3" materialDesign:ColorZoneAssist.Mode="PrimaryLight"  ItemsSource="{Binding ProductCategory}" Style="{StaticResource MaterialDesignComboBox}" DisplayMemberPath="Name" Foreground="Black" Margin="5" SelectedValue="{Binding SelectedValue}"/>
                <TextBox  Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="5"/>
                <TextBox  Text="{Binding Tax, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" FontSize="18" Margin="5"/>
                
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Hinzufügen" HorizontalAlignment="Center" Margin="20" Command="{Binding CreateProductButton}"/>
                <Button Content="Ändern" Margin="10,0" Command="{Binding ChangeProductButton}"/>
                <Button Content="Löschen" Margin="10,0" Command="{Binding DeleteButton}"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
