﻿<Window x:Class="De.SandroMaierhofer.POS_Michael.Ui.Desktop.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.SandroMaierhofer.POS_Michael.Ui.Desktop"
        mc:Ignorable="d"
        Title="TablesWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Tables" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CurrentOrder" DataType="{x:Type local:TablesWindowUserControl1}">
            <local:TablesWindowUserControl1/>
        </DataTemplate>

        <DataTemplate x:Key="NewOrder" DataType="{x:Type local:TablesWindowUserControl2}">
            <local:TablesWindowUserControl2/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding SCurrentOrder, Mode=TwoWay}" Background="Transparent" BorderThickness="0" FontStyle="Italic" Foreground="Black"  Grid.Column="0" Content="Vorhandene Bestellungen" />
        <Button Command="{Binding SNewOrder, Mode=TwoWay}" Background="Transparent" BorderThickness="0" FontStyle="Italic" Foreground="Black" Grid.Column="1" Content="Neue Bestellung"/>


        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource CurrentOrder}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewOrder}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
