﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="De.SandroMaierhofer.POS_Michael.Logic.Ui.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <De.SandroMaierhofer.POS_Michael.Logic.Ui.Properties.Settings>
      <setting name="Taxnumber" serializeAs="String">
        <value>15/128/17195</value>
      </setting>
      <setting name="Restaurantname" serializeAs="String">
        <value>Restaurant Michael</value>
      </setting>
      <setting name="ProductMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PrinterNameA4" serializeAs="String">
        <value>MX920 WLAN</value>
      </setting>
      <setting name="PrinterNameBill" serializeAs="String">
        <value>\\192.168.1.215\Printer101</value>
      </setting>
      <setting name="TaxFood" serializeAs="String">
        <value>19</value>
      </setting>
      <setting name="TaxDrinks" serializeAs="String">
        <value>7</value>
      </setting>
    </De.SandroMaierhofer.POS_Michael.Logic.Ui.Properties.Settings>
  </userSettings>
</configuration>